# Production Env File
# -------------------------------------------------------------------------------------------

# ! Don't commit this file in real project if contains sensetive information

DEBUG=False
DJANGO_ENVIRONMENT="production"
SECRET_KEY = "K5tRjVxP9qCwZ2gH8sN6mT3dF7aK1pW4eX7yV9uL6kG3jB2tR8qE5zA1rC"

# Update this with the actual base URL of your application
BASE_URL='https://your-production-url'